IoTGame/IoTGame.WinApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTGame.WinApp">

    <Style TargetType="local:VelocityGraph">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VelocityGraph">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsControl ItemsSource="{TemplateBinding StatisticsGrid}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="20" Height="20" BorderBrush="White"  BorderThickness="1" Background="{Binding Color}" Opacity="{Binding Value}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Canvas x:Name="Canvas" Background="Transparent"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
