IoTGame/IoTGame.ControlWinApp/MainPage.xaml

<Page
    x:Class="IoTGame.ControlWinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTGame.ControlWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IoTGame.AppCommon.Controls"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="App State" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="On" Tag="On" GroupName="AppState" Checked="AppState_Checked" IsChecked="True"/>
                <RadioButton Content="Off" Tag="Off" GroupName="AppState" Checked="AppState_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Battery Voltage: "/>
            <TextBlock Name="BatteryVoltageText" Foreground="Red" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Distance from front: "/>
            <TextBlock Name="DistanceText" Foreground="Red" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <controls:VelocityGraph Width="400" Height="400" Background="Blue" VectorX="380" VectorY="200" Margin="10" x:Name="VelocityGraphWhite"/>
            <controls:VelocityGraph Width="400" Height="400" Background="Red" VectorX="380" VectorY="200" Margin="10" x:Name="VelocityGraphRed"/>
        </StackPanel>
    </StackPanel>
</Page>
