IoTGame/IoTGame.ControlWinApp/MainPage.xaml

<Page
    x:Class="IoTGame.ControlWinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTGame.ControlWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IoTGame.AppCommon.Controls"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="App State" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="On" Tag="On" GroupName="AppState" Checked="AppState_Checked" IsChecked="True"/>
                <RadioButton Content="Off" Tag="Off" GroupName="AppState" Checked="AppState_Checked"/>
            </StackPanel>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Distance from front: "/>
                <TextBlock Name="DistanceTextWhite" Foreground="Blue" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Distance from front: "/>
                <TextBlock Name="DistanceTextRed" Foreground="Red" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Battery Voltage: "/>
                <TextBlock Name="BatteryVoltageTextWhite" Foreground="Blue" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Battery Voltage: "/>
                <TextBlock Name="BatteryVoltageTextRed" Foreground="Red" />
            </StackPanel>
            
            <controls:VelocityGraph Width="400" Height="400" Background="Blue" VectorX="380" VectorY="200" Margin="10" x:Name="VelocityGraphWhite" Grid.Row="1" Grid.Column="0"/>

            <controls:VelocityGraph Width="400" Height="400" Background="Red" VectorX="380" VectorY="200" Margin="10" x:Name="VelocityGraphRed" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</Page>
