IoTGame/IoTGame.RobotWinApp/MainPage.xaml

<Page
    x:Class="IoTGame.RobotWinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTGame.RobotWinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Robot State" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="On" Tag="On" Checked="RobotState_Checked" IsChecked="True"/>
                <RadioButton Content="Off" Tag="Off" Checked="RobotState_Checked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Firmware Version: "/>
            <TextBlock Name="FirmwareVersionText" Foreground="Red" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Battery Voltage: "/>
            <TextBlock Name="BatteryVoltageText" Foreground="Red" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Distance from front: "/>
            <TextBlock Name="DistanceText" Foreground="Red" />
        </StackPanel>

        <local:VelocityGraph Width="400" Height="400" Background="Blue" VectorX="380" VectorY="200" x:Name="VelocityGraph"/>
    </StackPanel>
</Page>
